VITE_LOGIN_REDIRECT_URL= https://agemeter-production.up.railway.app/auth/google/login
VITE_BACKEND_URL= https://agemeter-production.up.railway.app
VITE_VAPID_PUBLIC_KEY= BBsLmuKyHK49lfdmU2R4woFUo8ebi-CxYUzsNBrHPZdu5Xq5Mwj0nKLmH98neSq0U7cjFMes9HaLVfZV5OesaSQ
