MONGO_CONNECTION_URL=mongodb+srv://saudu:SAURAVsaurav123%40@agemeter.yzja79q.mongodb.net/?retryWrites=true&w=majority&appName=agemeter
PORT=9000
GOOGLE_CLIENT_ID=1081838704911-786hh4hcsmpl9mgg9nscbs05mnfkau3l.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI = http://localhost:9000/auth/google/callback
FRONTEND_URL = https://age-meter.netlify.app/
VAPID_PRIVATE_KEY= dQgHwa5NtffodDAIiIwJoa4Pi-1aMfFjGf0o8BPg2Kc
VAPID_PUBLIC_KEY = BBsLmuKyHK49lfdmU2R4woFUo8ebi-CxYUzsNBrHPZdu5Xq5Mwj0nKLmH98neSq0U7cjFMes9HaLVfZV5OesaSQ